{
  "lastChangelogVersion": "0.84.1",
  "defaultProvider": "ollama-cloud",
  "defaultModel": "kimi-k2.6:cloud",
  "defaultThinkingLevel": "minimal",
  "theme": "dark",
  "tuiMode": "regular",
  "packages": [
    "npm:pi-web-access",
    "npm:pi-lens"
  ]
}